<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datagotcha</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="Libraries/p5.js"></script>
  <script src="Libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script src="blob_object.js"></script>
  <script src="storeData.js"></script>
</head>

<body>
  <p>
    <input id="answer" value="" style="font-size:32px"></input>
    <button id="enter" style="font-size:32px" >Enter</button>
    <button id="cancel" style="font-size:32px" >Deny</button>
    <button id="enterName" style="font-size:32px">Enter</button>
    <button id="seeData" style="font-size:13px" >look upon thine data</button>
  </p>

</body>

</html>
